"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1 ARM\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1 ARM\arm\bin\armstlink2.dll" 

"C:\Users\dingz\Desktop\Can Bus\Debug\Exe\can.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1 ARM\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1 ARM\arm\config\debugger\ST\STM32F1xx.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1 ARM\arm\config\flashloader\ST\FlashSTM32F10xxB.board" 




